<!DOCTYPE html>

<html>
<head>
  <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
  <title>Tentang wisata di pulau Bangka</title>
  <link rel="stylesheet" href="Coding.css">
</head>
<body>
  <header>
        <h1>About wisata</h1>
        <nav>
            <ul>
                <li><a href="Home.html">Home</a></li>
                <li><a href="Profile.html">Tier List</a></li>
                <li><a href="Gallery.html">Gallery</a></li>
              
            </ul>
        </nav>
    </header>
  <p>Tentang wisata pulau bangka</p>
  <div class="imgnike">
  <img src="G.jpg" width="75%"></div>
  <div class="Por">
  <p>Perjalanan menuju tempat wisata ini adalah sebagai berikut :

Dari bandara Depati Amir, pengunjung dapat menggunakan transportasi darat berupa taxi dari bandara atau menggunakan transportasi umum untuk sampai di desa Kurau. Adapun lama perjalanan sekitar 30 menit dengan jarak tempuh sekitar 35 KM, dengan biaya menggunakan transportasi umum sekitar Rp.20.000 (dua puluh ribu rupiah).
  <h2>Perjalanan</h2>
  <p> Dari Desa Kurau, pengunjung dapat menyewa perahu milik nelayan setempat untuk diantarkan ke Pulau Ketawai dengan biaya yang bervariasi, tergantung negosiasi dengan pemilik perahu. Adapun lama perjalanan dari Desa Kurau ke Pulau Ketawai adalah sekitar 1 Jam. Disarankan agar menyewa perahu milik nelayan secara rombongan, agar dapat menekan biaya sewa seminimal mungkin.
  </div>
  <h2>Fitur Utama</h2>
  </ul>
    </nav>
  <hr>
  <!--Banner-->
  <div class="imgnike">
    <figure>
    <a href="Home.html">
      <img src="ketawai.jpg" width="80%">
      <figcaption>Home</figcaption>
    </a>
    </figure>
    <figure>
    <a href="Profile.html">
      <img src="paket.jpg" width="80%">
      <figcaption>Tier List</figcaption>
    </a>
  </figure>
  <figure>
    <a href="Gallery.html">
      <img src="G.jpg" width="80%">
      <figcaption>Gallery</figcaption>
    </a>
</figure>
<figure>
  <a href="contacts.html">
    <img src="R.jpg" width="80%">
    <figcaption>Contact</figcaption>
  </a>
</figure>
</div>
  <hr>
   </h6>
</body>
</html>
