@keyframes colorChange {
  0% { color: #00FFFF; }
  25% { color: aqua; }
  50% { color: #00FFFF; }
  75% { color: aqua; }
  100% { color: aqua; }
}
@keyframes opacityChange {
  0% { opacity: 10%;}
  25% { opacity: 25%;}
  50% { opacity: 100%;}
  75% { opacity: 25%;}
  100%{ opacity: 10%;}
}

body {
  background-color: #000;
  background-image: url(G.jpg);
  background-size: cover;
  align-items: center;
  position: relative;
  background-repeat: no-repeat;
}
header {
  color: #fff;
  text-align: center;
  padding: 10px;
}

nav ul {
  list-style-type: none;
  display: flex;
  justify-content: center;
}
nav ul li {
  margin : 0 auto;
}
nav li {
  border-radius: 5px;
  text-align: center;
}
nav li img {
  width: 190px;
  height: auto;
  margin: 0 auto;
}
nav a {
  text-decoration: none;
  color: #fff;
  font-weight: bold;
  padding: 10px 20px;
  border-radius: 5px;
  transition: 0.3s;
}
nav a:hover {
  background-color: #ff6633;
}

h1 {
  font-size: 35px;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
  color: #ff6633;
  animation: colorChange 5s linear infinite;
}
h2 {
  font-size: 35px;
  color: #ffff;
  text-align: center;
}
h6 {
  text-align: center;
  color: #fff;
  border-radius: 5px;
}
hr {
  border: 2px solid #ff6633;
}

p {
  font-size: 18px; 
  line-height: 1; 
  text-align: center;
  color: #fff;
  padding: 10px;
  border-radius: 10px;
  background-color: #ff6633;
}
.Por {
  font-size: 15px;
  text-align: center;
  color: #333;
  background-color: #000;
  margin: 0 auto;
  max-width: 725px;
}
img {
  border-radius: 5%;
  margin: 0 auto;
  margin-top: 20px;
}
.imgnike {
  display: flex;
  justify-content: center;
  gap: 20px;
}
.imgnike a{
  text-decoration: none;
}
.imgnike img {
  justify-content: center;
  display: flex;
  transition: 1s;
}
.imgnike img:hover {
  border: 2px solid #ff6633;
  border-radius: 30%;
  opacity: 50%;
  width: 95%;
}
.imgnike figure{
  text-align: center;
  width: 50%;
  margin: 0;
}
.galleryup img {
  justify-content: center;
  display: flex;
  border: 2px solid #fff;
  border-radius: 100%;
  transition: 1s;
}
.galleryup img:hover {
  border: 2px solid #ff6633;
}
.gallery {
  display: flex;
  justify-content: center;
  gap: 20px;
}
.gallery img {
  max-width: 100;
  height: auto;
  border-radius: 10%;
  transition: 1s;
}
.gallery img:hover{
  border: 3px solid #ff6633;
  width: 100%;
}
.gallery figure {
  text-align: center;
  width: 50%;
  margin: 0;
}
.gallery figcaption {
  margin-top: 10px;
  color: #fff;
}
figcaption{
  margin-top: 10px;
  color: #fff;
  text-align: center;
}
table {
  margin: 0 auto;
  margin-top: 20px;
}
th, td {
  padding: 10px;
  text-align: left;
}

th {
  color: #fff;
  background-color: #ff6633;
}
tr {
  color: #fff;
  align-items: center;
  transition: 0.5s;
}
tr:hover{
  background-color: #ff6633;
}
.gif {
  display: flex;
  background-color: #ff6633;
  border-radius: 10px;
}
.gif img {
  animation: opacityChange 5s linear infinite;
}
.gif li {
  color: #fff;
}
.imgtable {
  text-align: center;
  margin: 0 auto;
  max-width: 8000px;
}
.imgtable p {
  color: #fff;
  background-color: #ff6633;
}
.imgtable img {
  border-radius: 5px;
  margin-right: 10px;
  transition: 1s;
}
.imgtable img:hover{
  border: 5px solid #ff6633;
  width: 30%;
}
a {
  text-decoration: none;
  color: #ffcc00;
}