<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery</title>
    <link rel="stylesheet" href="Coding.css">
</head>
<body>
   <header>
     <h1>Gallery </h1>
        <nav>
            <ul>
                <li><a href="Home.html">Home</a></li>
                <li><a href="Profile.html">Tier List</a></li>
                <li><a href="About.html">About Game</a></li>
              
            </ul>
        </nav>
   </header>
  <p>selamat di galeri</p>
  <div class="galleryup">
    <figure>
      <img src="i.png" alt="logo" width="50%">
      <figcaption>Galery </figcaption>
    </figure>
  </div>
    <div class="gallery">
        <figure>
            <img src="G.jpg" alt="Future Princess" width="100%">
            <figcaption></figcaption>
        </figure>
        <figure>
            <img src="ketawai.jpg" alt="Beth" width="100%">
            <figcaption></figcaption>
        </figure>
        <figure>
            <img src="paket.jpg" alt="Kamael" width="100%">
            <figcaption></figcaption>
        </figure>
        <figure>
            <img src="ketawai.jpg" alt="Claude" width="100%">
            <figcaption></figcaption>
        </figure>
      <figure>
            <img src="R.jpg" alt="Eunha" width="75%">
            <figcaption></figcaption>
        </figure>
    </div>
      <br>
  <div class="gallery">
     <figure>
            <img src="i.png" alt="Andras" width="85%">
            <figcaption></figcaption>
        </figure>
    <figure>
            <img src="R.jpg" alt="knight" width="80%">
            <figcaption></figcaption>
        </figure>
    <figure>
            <img src="G.jpg" alt="mad trio panda" width="80%">
            <figcaption></figcaption>
        </figure>
    <figure>
            <img src="ketawai.jpg" alt="Kai" width="82%">
            <figcaption></figcaption>
        </figure>
    <figure>
            <img src="paket.jpg" alt="kanna" width="80%">
            <figcaption></figcaption>
      <figure>
        
      </figure>
            
  </a>
</figure>
  </div>
   <h6>&copy; 2023 Galeri</h6>
</body>
</html>
