<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tier List Character Guardian Tales</title>
    <link rel="stylesheet" href="Coding.css">
</head>
<body>
    <header>
        <h1>Pulau Ketawai</h1>
        <nav>
            <ul>
                <li><a href="Profile.html">Tier List</a></li>
                <li><a href="About.html">About wisata</a></li>
                <li><a href="Gallery.html">Gallery</a></li>
             
            </ul>
        </nav>
    </header>
  <hr>
   <div class="imgnike">
    <figure>
    <a href="About.html">
      <img src="R.jpg" width="80%">
      <figcaption>About game</figcaption>
    </a>
    </figure>
    <figure>
    <a href="Profile.html">
      <img src="ketawai.jpg" width="80%">
      <figcaption>Tier List</figcaption>
    </a>
  </figure>
  <figure>
    <a href="Gallery.html">
      <img src="G.jpg" width="80%">
      <figcaption>Gallery</figcaption>
    </a>
</figure>
</figure>
  </div>
      <!-- Tentang Web -->
    <p>Selamat datang di situs web pulau ketawai,Pulau ketawai adalah salah satu pulau kecil kebanggaan masyarakat Bangka Tengah, Pulau Ketawai merupakan objek wisata yang berada di Kabupaten Bangka Tengah, dan menjadi salah satu tempat yang menarik dan banyak dikunjungi wisatawan baik dari Bangka Tengah sendiri maupun masyarakat luar.</p>
  <footer>
  <h6>&copy; 2023 wisata pulau ketawai = ></h6>
  </footer>
  <audio autoplay="">
    <source src="chill-funk-themes.mp3" type="audio/mp3">
  </audio>
</body>
</html>
