<!DOCTYPE html>
<html>
<head>
    <title>Makanan khas Bangka Tengah</title>
    <link rel="stylesheet" href="Coding.css"
</head>
<body>
    <header>
        <h1>Makanan khas Bangka Tengah</h1>
        <nav>
            <ul>
                <li><a href="Home.html">Home</a></li>
                <li><a href="About.html">About wisata</a></li>
                <li><a href="Gallery.html">Gallery</a></li>
                          </ul>
        </nav>
    </header>
  <div class="imgtable">
    <p>Makanan khas Bangka Tengah</p>
    <img src="1.jpg" width="25%">
    <img src="2.jpg" width="25%">
    <img src="4.jpg" width="25%">
  </div>
    <table>
        <tr>
            <th>Makanan</th>
            <th>Deskripsi</th>
        </tr>
        <tr>
            <td>Lempah kuning</td>
            <td>Lempah kuning pada dasarnya menggambarkan kehidupan masyarakat Pulau Bangka yang tinggal diwilayah kepulauan yang dekat dengan laut dan sebagain besar masyarakatnya memiliki mata pencaharian sebagai nelayan.
        </tr>
        <tr>
            <td>Rusip</td>
            
            <td>Rusip terbuat dari ikan yang telah di-fermentasi-kan dan digunakan sebagai sambal untuk lalapan daun singkong, mentimun dan sebagainya
        </tr>
        <tr>
            <td>Mie Kuah</td>
            
            <td>Mi Bangka merupakan salah satu kuliner daerah yang disebut lahir karena pengaruh asing yang bercampur dengan budaya makan masyarakat setempat. Dulunya Provinsi Kepulauan Bangka Belitung dikenal sebagai daerah penghasil timah#</td>
        </tr>
    </table>
  <hr>
    <!--Banner-->
  <div class="imgnike">
    <figure>
    <a href="Home.html">
      <img src="paket.jpg" width="80%">
      <figcaption>Home</figcaption>
    </a>
    </figure>
    <figure>
    <a href="About.html">
      <img src="R.jpg" width="80%">
      <figcaption>About game</figcaption>
    </a>
  </figure>
  <figure>
    <a href="Gallery.html">
      <img src="G.jpg" width="80%">
      <figcaption>Gallery</figcaption>
    </a>
</figure>
<figure>
  <a href="contacts.html">
    <img src="ketawai.jpg" width="80%">
    <figcaption>Contact</figcaption>
  </a>
</figure>
  </div>
  <h6>&copy; 2023 Makanan khas Bangka Tengah</h6>
</body>
</html>
